#!/bin/bash
RAMALERT=8 #percentage, if ram left goes below this percent
CPUALERT=1.01 #number must be two decimel places,  5 min load avg
DISKALERT=90 #percentage, if disk goes above this percent
FIRSTRUN=0
