#!/bin/bash

### CUSTOM CONFIGURATION HERE

RAMALERT=8 #percentage, if ram left goes below this percent
CPUALERT=0.70 #number must be two decimel places,  15 min load avg
DISKALERT=90 #percentage, if disk goes above this percent

ALERT_DELAY_PERIOD="6 hours" #has to be in AT format



### DON'T EDIT BELOW THIS LINE ###

#FIRSTRUN=0 #If running the first time should be 1
HEALTHDELAY=1 #if 1, alert will stop any further alerts for a set PERIOD
